#
spring.application.name=eureka-server
# 服务端口
server.port= 8880
# 设置主机名  
eureka.instance.hostname= localhost 
# 为了保证服务的快速发现和注销  
#心跳间隔时间1s
eureka.instance.leaseRenewalIntervalInSeconds= 1  
#连续2s未响应时将服务注销
eureka.instance.leaseExpirationDurationInSeconds= 2  
# 是否向 Eureka 注册服务。该应用为服务注册中心，不需要自注册，设置为 false
eureka.client.registerWithEureka= false 
# 是否检索服务。该应用为服务注册中心，职责为注册和发现服务，无需检索服务，设置为 false
eureka.client.fetchRegistry= false      
# 设置同步为空时的等待时间。默认 5 * MINUTES
eureka.server.waitTimeInMsWhenSyncEmpty= 5 
# 在测试环境我们可以关掉Eureka的自我保护机制，否则会提示： EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT. RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE.
eureka.server.enableSelfPreservation= false 
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/