# springcloud-demo

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/: Application.java
eureka-client/src/main/java/com/eureka/client/action/: CategoryAction.java
eureka-client/src/main/java/com/eureka/client/dao/: CategoryDao.java
eureka-client/src/main/java/com/eureka/client/entity/: Category.java
eureka-client/src/main/java/com/eureka/client/mapper/: Category.xml
eureka-client/src/main/java/com/eureka/client/service/: CategoryService.java
eureka-client/src/main/resources/config/: application.properties  datasource.properties  mybatis.xml
eureka-client/src/test/java/com/eureka/client/: AppTest.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/: Application.java
eureka-consumer/src/main/java/com/eureka/consumer/action/: TestAction.java
eureka-consumer/src/main/resources/config/: application.properties
eureka-consumer/src/test/java/com/eureka/consumer/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/server/: Application.java
eureka-server/src/main/resources/config/: application.properties
eureka-server/src/test/java/com/eureka/server/: AppTest.java
