# 服务名
spring.application.name=eureka-client
# 服务端口
server.port= 8881

# 设置主机名  
eureka.instance.hostname= localhost 
# 服务注册中心的配置内容，指定服务注册中心的位置，可指定多个，以逗号相隔
eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/

## SQL Log 配置
logging.level.org.springframework=WARN
logging.level.com.eureka.client=TRACE
