##Datasource default
#
datasource.default.url = jdbc:mysql://localhost:3306/origami?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
datasource.default.driver-class-name = com.mysql.jdbc.Driver
datasource.default.username=origami
datasource.default.password=origami
#jdbc.pool
datasource.default.filters=stat,wall
datasource.default.initialSize=1
datasource.default.maxActive=20
datasource.default.minIdle=10
datasource.default.maxWait=60000
datasource.default.mapper-location=classpath:com/eureka/client/**/mapper/*.xml

##Mybatis
mybatis.config-location=classpath:config/mybatis.xml

